{
  "name": "tie-break",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next-dev-with-migrate.mjs",
    "dev:3001": "node scripts/next-dev-with-migrate.mjs -p 3001",
    "dev:3015": "node scripts/next-dev-with-migrate.mjs -p 3015",
    "build": "next build",
    "start": "next start",
    "start:3001": "next start -p 3001",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "prisma generate --schema=prisma/sqlite/schema.prisma && vitest run --config vitest.integration.config.ts",
    "test:all": "npm run test:run && npm run test:integration",
    "prisma:sync-sqlite-schema": "node scripts/sync-prisma-sqlite-schema.mjs",
    "prisma:check-sqlite-schema": "node scripts/sync-prisma-sqlite-schema.mjs --check",
    "db:generate": "node scripts/prisma-generate-safe.mjs",
    "db:generate:raw": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:clear-tbd": "tsx prisma/clear-tbd-predictions.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.5.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "vitest": "^3.2.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.0",
    "postcss": "^8",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
